# Movie-Android-Application

./: README.md
movie-application-main/app/: build.gradle  google-services.json
movie-application-main/app/src/androidTest/java/com/group1/movieapplication/: ExampleInstrumentedTest.kt
movie-application-main/app/src/main/: AndroidManifest.xml
movie-application-main/app/src/main/java/com/group1/movieapplication/: EpoxyConfig.kt  MovieApplication.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/data/remote/: ApiService.kt  IMDBDataSource.kt  IMDBService.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/data/repository/: FirebaseAuthRepository.kt  FirebaseRTDBRepository.kt  FirebaseRepository.kt  IMDBRepository.kt  IMDBRepositoryImpl.kt  SearchTVShowRepository.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/di/: ApiClient.kt  RemoteModule.kt  RepositoryModule.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/model/movieDetail/: IMDBMovieResponse.kt  IMDBTrailerResponse.kt  Movie.kt  MovieImg.kt  Trailer.kt  UserRating.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/model/popular/: IMDBPopularResponse.kt  PopularItem.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/model/search/: Result.kt  TVSearchResponse.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/model/upcoming/: Director.kt  Genre.kt  IMDBUpcomingResponse.kt  Star.kt  UpComingItem.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/model/user/: User.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/: MainActivity.kt  MainViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/changePassword/: ChangePasswordDialog.kt  ChangePasswordValidation.kt  ChangePasswordViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/home/adapter/: HomeBinding.kt  IMDBPopularEpoxyController.kt  IMDBUpcomingEpoxyController.kt  PopularItemOnClickListener.kt  UpcomingItemOnClickListener.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/movieDetail/adapter/: GenreAdapter.kt  RateAdapter.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/profile/: EditProfileFragment.kt  EditProfileViewmodel.kt  LoadingDialog.kt  ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileValidation.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/profile/Adapter/: MyMovieAdapter.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/splashScreen/: WellcomeActivity.kt  WellcomeViewModel.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/ui/view/: LoginActivity.kt  RegisterActivity.kt
movie-application-main/app/src/main/java/com/group1/movieapplication/utils/: BaseApiResponse.kt  NetworkResult.kt
movie-application-main/app/src/main/res/anim/: banner_animation.xml  logo_animation.xml
movie-application-main/app/src/main/res/color/: custom_color_bottom_nav.xml
movie-application-main/app/src/main/res/drawable/: background_edittext.xml  default_image_foreground.xml  ic_baseline_portrait_24.xml  ic_clapperboard.xml  my_movie_item_background.xml
movie-application-main/app/src/main/res/drawable-v24/: background_tv_show.xml  bottom_bar_background.xml  button_background.xml
movie-application-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_wellcome.xml  change_password_dialog.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_popular.xml  item_search_tv.xml  item_upcoming.xml  movie_detail_genre_button.xml  movie_detail_layout.xml  movie_detail_viewer_rating_item.xml  my_movie_item_layout.xml  nav_header_layout.xml  progress_dialog_layout.xml
movie-application-main/app/src/main/res/menu/: bottom_navigation_menu.xml  left_nav_bar_menu.xml
movie-application-main/app/src/main/res/navigation/: navigation_graph.xml
movie-application-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
movie-application-main/app/src/main/res/values-night/: themes.xml
movie-application-main/app/src/test/java/com/group1/movieapplication/: ExampleUnitTest.kt
(+5 files in other folders)
